<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advokat Anders Runebjer AB</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="square-background"></div>
  <header>
    <a href="index.html" id="header-logo">Advokat Anders Runebjer AB</a>
    <ul>
      <li><a href="pages/about.html">Om</a></li>
      <li><a href="pages/services.html">Tjänster</a></li>
      <li><a href="pages/contactus.html">Kontakt</a></li>
    </ul>
  </header>

  <div id="landing-page">
    <div id="landing__content">
      <h1 id="landing-header">Advokat Anders Runebjer AB</h1>
      <p id="landing-text">Vi erbjuder kvalité och kompetens utifrån omfattande erfarenhet inom ett flertal rättsområden däribland affärsjuridik, avtalsrätt och företagsbyggande.</p>
      <a href="#contact-us"><button id="landing__button">Kontakta oss</button></a>
    </div>
  </div>
  

  <div id="contact-us">
    <div id="contact__head">
      <h2 id="contact__header">Kontakta oss</h2>
    </div>
    
   
    <div id="contact-content">
      <div id="left-column">
        <div id="contact__image">
          <img src="images/advokatandersrunebjer.jpeg" alt="Office image">
        </div>
      </div>

      
        <div id="contact__text">
          <p>Behöver du juridisk rådgivning eller söker du en erfaren advokat som kan vägleda dig genom en juridisk process? Vårt team på Advokat Anders Runebjer AB finns här för att hjälpa dig.
            <br><br>
            Oavsett om det handlar om affärsjuridik, familjerätt, brottmål eller något annat område inom juridiken, kan du lita på att vi erbjuder expertis och ett personligt engagemang i varje ärende.
            <br><br>
            Kontakta oss så återkommer vi så snart som möjligt för att diskutera hur vi bäst kan bistå dig.
          </p>
        </div>
  

      <div id="contact__info">
        <div id="phone-number">Telefon: +46708661350</div>
        <div id="address">Adress: Gårdserud 60, 686 91 Sunne
          </div>
        <div id="email">E-post: info@example.com</div>
        <div id="linkto-maps"><a target="_blank" href="https://www.google.se/maps/place/G%C3%A5rdserud+60,+686+91+Sunne/@59.8016951,13.2565707,18.17z/data=!4m6!3m5!1s0x464325f24aef839d:0xc6ba9abb24cac45d!8m2!3d59.8017183!4d13.2597352!16s%2Fg%2F11vkfgbm5w?entry=ttu&g_ep=EgoyMDI0MTAwMS4wIKXMDSoASAFQAw%3D%3D">Google Maps</a></div>
      </div>
    </div>
  </div>
  
  
  <div id="about-us">
    <div id="about__header"><p>Om Oss</p></div>
    <div id="about-us__text">
      <p>Advokat Anders Runebjer AB är en erfaren advokatbyrå med fokus på ett brett spektrum av juridiska tjänster, där vår grundläggande målsättning är att erbjuda högkvalitativ rådgivning och ett personligt engagemang för varje klient. Vi har specialiserat oss inom arvs- och gåvorätt, avtals- och köprätt, brottmål, ekobrottmål, samt ekonomisk familjerätt. Vår kompetens sträcker sig även till företagsjuridik, entreprenadrätt, konkurs- och obeståndsrätt, och vi erbjuder medling vid tvister. Som boutredningsman bistår vi med lösningar för att klara upp ekonomiska situationer efter dödsfall.

        Byrån leds av Anders Runebjer, en erfaren advokat med omfattande juridisk kompetens. Med sin mångåriga erfarenhet och sitt starka engagemang arbetar Anders med att tillgodose klienters behov inom både affärsjuridik och privatjuridik.
        
        Vi har vår bas i Sunne och vi är alltid tillgängliga för att hjälpa både privatpersoner och företag med deras juridiska utmaningar. Genom att arbeta nära våra klienter skapar vi hållbara lösningar och trygghet i alla ärenden.
        
        Kontakta oss gärna för mer information eller för att boka en konsultation.</p>
    </div>
  </div>
  <div id="services">

  </div>

</body>
<script type="text/javascript">
  window.addEventListener("scroll", function() {
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
  })
</script>
</html>